<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn8"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:text="8"
        android:textSize="34sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#313131"
        app:layout_constraintEnd_toStartOf="@+id/btn9"
        app:layout_constraintStart_toEndOf="@+id/btn7"
        app:layout_constraintTop_toBottomOf="@+id/btn5" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:text="9"
        android:textSize="34sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#313131"
        app:layout_constraintEnd_toStartOf="@+id/btnAdd"
        app:layout_constraintStart_toEndOf="@+id/btn8"
        app:layout_constraintTop_toBottomOf="@+id/btn6" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:text="7"
        android:textSize="34sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#313131"
        app:layout_constraintEnd_toStartOf="@+id/btn8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn4" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:text="+"
        android:textSize="34sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#F59906"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn9"
        app:layout_constraintTop_toBottomOf="@+id/btndistance" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:text="5"
        android:textSize="34sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#313131"
        app:layout_constraintEnd_toStartOf="@+id/btn6"
        app:layout_constraintStart_toEndOf="@+id/btn4"
        app:layout_constraintTop_toBottomOf="@+id/btn2" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:text="6"
        android:textSize="34sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#313131"
        app:layout_constraintEnd_toStartOf="@+id/btndistance"
        app:layout_constraintStart_toEndOf="@+id/btn5"
        app:layout_constraintTop_toBottomOf="@+id/btn3" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:text="4"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:backgroundTint="#313131"
        app:layout_constraintEnd_toStartOf="@+id/btn5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

    <Button
        android:id="@+id/btndistance"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:text="—"
        android:textSize="34sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#F59906"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn6"
        app:layout_constraintTop_toBottomOf="@+id/btnMultiply" />

    <Button
        android:id="@+id/btnc"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#9F9F9F"
        android:text="C"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/btn3"
        app:layout_constraintEnd_toEndOf="@+id/btn3" />

    <Button
        android:id="@+id/btnDivide"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:text="÷"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:backgroundTint="#F59906"
        app:layout_constraintBottom_toTopOf="@+id/btnMultiply"
        app:layout_constraintEnd_toEndOf="@+id/btnMultiply" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:text="2"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:backgroundTint="#313131"
        app:layout_constraintEnd_toStartOf="@+id/btn3"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toBottomOf="@+id/btnc" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:text="3"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:backgroundTint="#313131"
        app:layout_constraintEnd_toStartOf="@+id/btnMultiply"
        app:layout_constraintStart_toEndOf="@+id/btn2"
        app:layout_constraintTop_toBottomOf="@+id/btnc" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:backgroundTint="#313131"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnc" />

    <Button
        android:id="@+id/btnMultiply"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:text="x"
        android:textSize="34sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#F59906"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn3"
        app:layout_constraintTop_toBottomOf="@+id/btnDivide" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Calculator"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="@null"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:fontFamily="monospace"
        android:inputType="text"
        android:text="0"


        android:textAlignment="textEnd"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/btnDivide"
        app:layout_constraintEnd_toEndOf="@+id/btnDivide"
        app:layout_constraintStart_toStartOf="@+id/btn1" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#313131"
        android:fontFamily="monospace"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn8"
        app:layout_constraintStart_toStartOf="@+id/btn7"
        app:layout_constraintTop_toBottomOf="@+id/btn7" />

    <Button
        android:id="@+id/btnResult"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="32dp"
        android:text="="
        android:textSize="34sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#F59906"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnAdd"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd" />

    <Button
        android:id="@+id/btnDot"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="32dp"
        android:text="."
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:backgroundTint="#313131"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn9"
        app:layout_constraintStart_toStartOf="@+id/btn9"
        app:layout_constraintTop_toBottomOf="@+id/btn9" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/txtInput"
        app:layout_constraintEnd_toEndOf="@+id/txtInput" />

</androidx.constraintlayout.widget.ConstraintLayout>